{
    "extends": "@vue/tsconfig/tsconfig.dom.json",
    "include": ["src/**/*", "src/auto-imports.d.ts", "src/typed-router.d.ts"],
    "exclude": ["src/**/__tests__/*"],
    "compilerOptions": {
        // -- 基本配置 --
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
        "incremental": true,
        // 启用增量编译，提升编译性能
        "moduleResolution": "bundler",
        "baseUrl": ".",
        //  指定解析非相对模块的基地址
        "paths": {
            "@/*": ["./src/*"]
            //  设置模块路径别名，方便 import 路径书写， @/* 代表 src/* 路径
        },
        "esModuleInterop": true,
        // 允许使用 ES 模块导入 CommonJS 模块
        "allowSyntheticDefaultImports": true,
        // 允许使用默认导入语法
        "allowJs": false,
        // 禁止导入 .js 文件
        "jsx": "preserve",
        // 保留 JSX 语法，由 Vite 处理
        "resolveJsonModule": true,
        // 允许从 .json 文件中导入数据
        "isolatedModules": true,
        // 确保每个 TS 文件可以独立编译、使 TypeScript 文件与 ES 模块系统兼容
        // -------------

        // -- 检查 --
        "strict": true,
        // 启用所有严格类型检查选项
        "skipLibCheck": true,
        // 跳过声明文件类型检查，提升编译性能
        "forceConsistentCasingInFileNames": true,
        // 强制所有导入的路径保持 区分大小写 的严格检查
        "noUnusedLocals": true,
        // 禁止未使用的局部变量
        // ----------

        // -- 严格检查的补充：这些选项不在 strict: true 的范围内，所以添加它们是有意义的 --
        "noUnusedParameters": true,
        // 禁止未使用的参数
        "noImplicitReturns": true,
        // 禁止没有返回值的函数有隐式返回
        "noFallthroughCasesInSwitch": true,
        // 禁止 switch 语句中 fallthrough（穿透）情况
        "noUncheckedIndexedAccess": true,
        // 为索引访问启用严格的检查
        "exactOptionalPropertyTypes": true
        // 启用对可选属性的严格检查
        // -------------------------------------------------------------------------
    }
}
